[33mfc94021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/ten-nhanh-moi[m[33m, [m[1;32mten-nhanh-moi[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mac780ac[m[33m ([m[1;31morigin/khang1[m[33m, [m[1;32mkhang1[m[33m)[m HEAD@{1}: merge khang1: Fast-forward
[33mfc94021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/ten-nhanh-moi[m[33m, [m[1;32mten-nhanh-moi[m[33m)[m HEAD@{2}: checkout: moving from khang1 to main
[33mac780ac[m[33m ([m[1;31morigin/khang1[m[33m, [m[1;32mkhang1[m[33m)[m HEAD@{3}: commit: Backend
[33m184aa58[m HEAD@{4}: reset: moving to HEAD~1
[33m0a9d271[m[33m ([m[1;31morigin/khangnhat[m[33m, [m[1;31morigin/khangdeptraivcl[m[33m, [m[1;32mkhangnhat[m[33m, [m[1;32mkhangdeptraivcl[m[33m, [m[1;32mkhangdeptrai[m[33m)[m HEAD@{5}: checkout: moving from khangnhat to khang1
[33m0a9d271[m[33m ([m[1;31morigin/khangnhat[m[33m, [m[1;31morigin/khangdeptraivcl[m[33m, [m[1;32mkhangnhat[m[33m, [m[1;32mkhangdeptraivcl[m[33m, [m[1;32mkhangdeptrai[m[33m)[m HEAD@{6}: checkout: moving from khangdeptraivcl to khangnhat
[33m0a9d271[m[33m ([m[1;31morigin/khangnhat[m[33m, [m[1;31morigin/khangdeptraivcl[m[33m, [m[1;32mkhangnhat[m[33m, [m[1;32mkhangdeptraivcl[m[33m, [m[1;32mkhangdeptrai[m[33m)[m HEAD@{7}: checkout: moving from khangdeptrai to khangdeptraivcl
[33m0a9d271[m[33m ([m[1;31morigin/khangnhat[m[33m, [m[1;31morigin/khangdeptraivcl[m[33m, [m[1;32mkhangnhat[m[33m, [m[1;32mkhangdeptraivcl[m[33m, [m[1;32mkhangdeptrai[m[33m)[m HEAD@{8}: commit: Backend
[33m184aa58[m HEAD@{9}: commit: Backend cc
[33mfc94021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/ten-nhanh-moi[m[33m, [m[1;32mten-nhanh-moi[m[33m)[m HEAD@{10}: checkout: moving from ten-nhanh-moi to khangdeptrai
[33mfc94021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/ten-nhanh-moi[m[33m, [m[1;32mten-nhanh-moi[m[33m)[m HEAD@{11}: checkout: moving from main to ten-nhanh-moi
[33mfc94021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/ten-nhanh-moi[m[33m, [m[1;32mten-nhanh-moi[m[33m)[m HEAD@{12}: commit: Initial commit
[33m77ce2e3[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33m77ce2e3[m HEAD@{15}: commit (initial): First commit
